<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Porte-Folio</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/pf.css">
</head>

<body>
    <div class="titre">
        <h1>Mathis Doré</h1>
        <h2>Développeur</h2>
    </div>
    <div class="cadre">
        <div class="cadre_img">
            <img class="taille_img" src="C:/Users/hp/Desktop/CV/Moi.jpg" alt="Photo de moi-même">
        </div>
        <div class="cadre_desc_profil">
            <button class="bouton_1" type="button" onclick="afficher_texte('texte_a_propos');">A propos</button>
            <h3 id="texte_a_propos">Actuellement en Bachelor Switch IT au Campus <br> Academy de Bruz, j'apprend tout dans le monde <br> de l'infomatique, notamment à programmer <br> pour continuer dans la programmation.</h3>
            </div>
    </div>
    <br>
    <div class="cadre_fep hide" id="fep">
        <div class="cadre_formation">
            <h2>Formations</h2>
            <h3>2020-2021 | Bachelor Switch IT <br><br> 2018-2019 | Bachelor marketing communication 1ère année<br> à l'IGC Business School Rennes <br><br> 2017-2018 | Baccalauréat scientifique à Saint Joseph Lamballe <br><br> 2018 | Permis b <br><br></h3>
        </div>
        <div class="cadre_exp_pro">
            <h2>Expériences Professionnelles</h2>
            <h3>2019 | Stage de 7 semaines avec l'équipe
                communication de L'EAG : Montages vidéos,
                écriture d'article sur le site internet, veille et
                communication sur les réseaux.
                <br><br>
                2017 | 2 semaines dans la société Polonaise L.I.G :
                vente de produits, communication avec les
                clients.
                <br><br>
                2016 | 1 mois dans l'agence immobilière Ethique
                Immobilier : Conseiller les clients, organisation
                des fiches de ventes, prise de rendez-vous...
                <br><br>
                2015 | Stage découverte d'une demi semaine à Axa
                assurance à Lamballe et l'autre demi semaine à Audi
                Guimgamp pour en découvrir le secteur.
                <br><br>
                2014 | Stage découverte en agence immobilière</h3>
        </div>
    </div>
    <br>
    <div class="cadre_cp hide" id="cp">
        <div class="cadre_competences">
            <h2>Compétences</h2>
            <h3>PYTHON</h3>
            <div class="barre_comp">
                <div class="zone barre_1"></div>
            </div>
            <h3>HTML/CSS</h3>
            <div class="barre_comp">
                <div class="zone barre_2"></div>
            </div>
            <h3>JAVA</h3>
            <div class="barre_comp">
                <div class="zone barre_3"></div>
            </div>
            <h3>PHP</h3>
            <div class="barre_comp">
                <div class="zone barre_4"></div>
            </div>
            <h3>SQL/BASE DE DONNEES</h3>
            <div class="barre_comp">
                <div class="zone barre_5"></div>
            </div>
        </div>
        <div class="cadre_projets">
            <h2>Projets Réalisés</h2>
            <br>
            <div class="alignement">
            <img class="taille_cisco" src="./assets/img/favicon.png" alt="logo cisco">
                <h3>
                    <a href="https://gitlab.com/Tom-campus-academy/histoire-dont-je-suis-le-heros">CISCO </a>| Jeu de role en php
                </h3>
                <br>
                <br>
            </div>
            <div class="alignement">
            <img class="taille_shifumi" src="./assets/img/pierre.png" alt="logo shifumi">
                <h3>
                    <a href="https://gitlab.com/Telio3/contest-shifumi">Shifumi </a>| Petit jeu de pierre, <br>feuille, ciseau en html/css et php
                </h3><br><br>
            </div>
            <div class="alignement">
            <img class="taille_jikan" src="./assets/img/jikan.png" alt="logo jikan">
                <h3>
                    <a href="https://gitlab.com/TRichard/jikan">Jikan No Sekai </a>| Jeu Dungeon Crawler<br> en 2d (en cours...)
                </h3>
            </div>
            <div class="alignement">
            <img class="taille_g3000" src="./assets/img/logoG.png" alt="logo gaming3000">
                <h3>
                    <a href="https://gitlab.com/Tom-campus-academy/gaming-3000">Gaming 3000 </a>| Site de vente de <br> hardware 
                </h3>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="cadre_ic hide" id="ic">
        <div class="cadre_interets">
            <h2>Interets</h2>
            <div class="cadre_ic">
                <p class="p_img_texte">
                    <img class="p_img" src="./assets/img/sport.jpg"  alt="sport">
                    <span class="p_texte c1">Le sport</span>
                </p>
                <p class="p_img_texte" >
                    <img class="p_img" src="./assets/img/gaming.jpg" alt="gaming">
                    <span class="p_texte c2">Les jeux vidéos</span>
                </p>
            </div>
            <div class="cadre_ic">
                <p class="p_img_texte">
                    <img class="p_img" src="./assets/img/voyage.jpg"  alt="voyage">
                    <span class="p_texte c3">les voyages</span>
                </p>
                <p class="p_img_texte" >
                    <img class="p_img" src="./assets/img/anime.jpg" alt="animé">
                    <span class="p_texte c4">l'animation japonaise</span>
                </p>
            </div>
        </div>
        <div class="cadre_contact">
            <h2>Contactez-Moi</h2>
            <br>
            <form method="post">
                <label>Nom</label>
                    <input class="form_design" type="text" name="nom" required>
                <br>
                <br>
                <label>Email</label>
                    <input class="form_design" type="email" name="email" required>
                <br>
                <br>
                <div class="message_form">
                    <div class="message_form_ajustement">
                        <label>Message</label>
                            <textarea class="form_design" name="message" required></textarea>
                    </div>
                        <input class="bouton_form" type="submit" value="Envoyer">
                </div>
            </form>
        </div>
    </div>
    <script src="./fonction.js"></script>
</body>
</html>